#
#    █           █                 
#    █           █                 
# ████ ████ ████ █  █ █   █ █████  
# █  █ █  █ █    █  █ █   █ █ █ █  
# █  █ ████ ████ ███  █ █ █ █ █ █  
# █  █ █       █ █  █ █ █ █ █   █  
# ████ ████ ████ █  █ █████ █   █  
#
# example deskwm configuration file
#
# All possible options are described here. Lines that start with '#' are
# ignored. Options that are commented out contain their default values.


## General settings

# These specify the min and max magnification bounds when zooming.
#zoom_min 0.5
#zoom_max 3


## Keybindings

# Set the modifier key used for keybindings
# Can be one of: Shift, Caps, Ctrl, Alt, Mod2, Mod3, Logo, Mod5
#set_modifier Logo

# Define keybindings
# additional modifiers, key, action(, data)
bind	Ctrl	Escape		shutdown
bind	Ctrl	q		close_current_window
bind		Tab		next_desk
bind		ISO_Left_Tab	prev_desk
bind		r		save_pan
bind	Shift	r		reset_pan
bind		i		zoom_desk  1
bind		o		zoom_desk -1
# The line after 'exec' is executed by /bin/sh
bind		Return		exec wterm


## Configure desks

# Commands until a further desk is added pertain to desk 1.

# This can be a path to a png image, or a colour in the form #rrggbb.
background ~/pattern.png

# This adds another desk. Following commands will apply to this desk.
add_desk
background #f9f9fb
