#
#    █           █                 
#    █           █                 
# ████ ████ ████ █  █ █   █ █████  
# █  █ █  █ █    █  █ █   █ █ █ █  
# █  █ ████ ████ ███  █ █ █ █ █ █  
# █  █ █       █ █  █ █ █ █ █   █  
# ████ ████ ████ █  █ █████ █   █  
#
# example deskwm configuration file
#
# All possible options are described here. Lines that start with '#' are
# ignored. Options that are commented out contain their default values.


# These specify the min and max magnification bounds when zooming.
#zoom_min 0.5
#zoom_max 3


## Configure desks
# Commands until a further desk is added pertain to desk 1.

# This can be a path to a png image, or a colour in the form #rrggbb.
background ~/pattern.png

# This adds another desk. Following commands will apply to this desk.
add_desk
background #f9f9fb
