#
# ██      ██  ██  ████████    ██████
# ██  ██  ██      ██  ██  ██  ██    ██
# ██  ██  ██  ██  ██  ██  ██  ██    ██
# ██  ██  ██  ██  ██  ██  ██  ██████
#   ████████  ██  ██      ██  ██
#             ██              ██
#             ██
# 
# All possible options are described here. Lines that start with '#' are
# ignored. Options that are commented out contain their default values.
#
# Config is read from the first found of:
#   -c command line argument
#   $XDG_CONFIG_HOME/.config/wimp/config
#   $HOME/.config/wimp/config

# This will be executed after setting up the compositor.
#auto_start ${XDG_CONFIG_HOME:-$HOME}/.config/wimp/autostart

#desks 2
#desk 1 background #5D479D
#desk 1 borders normal #3e3e73
#desk 1 borders focus #998dd1
#desk 1 borders width 4
#desk 2 background #3e3e73
#desk 2 borders normal #5D479D
#desk 2 borders focus #998dd1
#desk 2 borders width 6
desk 1 background ~/path/to/tiling-image.png

# Magnification bounds
#zoom_min 0.2
#zoom_max 5

# Set the colour for the mark setter/getter indicator
#mark_indicator #000000

# Whether to allow VT switching: on or off.
#vt_switching on

# natural or reverse scrolling
#scroll_direction natural

# Focus when moving the pointer over a window
#auto_focus on

## Key bindings

# Can be one of: Shift, Caps, Ctrl, Alt, Mod2, Mod3, Logo, Mod5
#set_modifier Logo

# additional modifiers, key, action
bind	Ctrl	Escape		shutdown
bind	Ctrl	r		reload_config

# These actions act on windows
bind	Ctrl	q		close_window
bind		j		focus down
bind		k		focus up
bind		h		focus left
bind		l		focus right
bind		f		toggle_fullscreen
bind	Shift	m		maximize
bind	Shift	1		send_to_desk 1
bind	Shift	2		send_to_desk 2

# These give the focussed window half of the screen
bind	Shift	j		halfimize down
bind	Shift	k		halfimize up
bind	Shift	h		halfimize left
bind	Shift	l		halfimize right

# And these act on desks
bind		Tab		next_desk
bind		ISO_Left_Tab	prev_desk
bind		i		zoom 15
bind		o		zoom -15
bind		r		reset_zoom

# These pan the desk using the given percentage changes in x and y
bind		s		pan_desk 0 40
bind		w		pan_desk 0 -40
bind		a		pan_desk -40 0
bind		d		pan_desk 40 0

# The line after 'exec' is executed by /bin/sh
bind		Return		exec gnome-terminal

# We can execute windows as scratchpads with a fixed geometry like this, where
# the geometry is specified as <width>x<height>+<x>+<y>
bind	Ctrl	e		scratchpad 1000x800+20+20 footclient mutt
# A percentage of the used output can also be requested:
bind	Ctrl	t		scratchpad 50%+50%+0+0 footclient tmux

# These two actions can be used to mark and go to set positions. Each one, once
# pressed, waits for the next key press and uses that as the 'mark', e.g.
# hitting 'mod + m' then 'a' will save the current position, then hitting 'mod
# + `' then 'a' later will move to that marked position. These can be cancelled
# with the escape key.
bind		m		set_mark
bind		grave		go_to_mark

# Possible mouse bindings: motion, scroll, pinch, drag{1,2,3} (+ additional modifiers)
bind		scroll		pan_desk
bind		pinch		zoom
bind	Shift	scroll		zoom
bind		drag1		move_window
