#!/usr/bin/env bash
#
#
# ██      ██  ██  ████████    ██████
# ██  ██  ██      ██  ██  ██  ██    ██
# ██  ██  ██  ██  ██  ██  ██  ██    ██
# ██  ██  ██  ██  ██  ██  ██  ██████
#   ████████  ██  ██      ██  ██
#             ██              ██
#             ██
# 
# Example startup script.
#
# All possible options are described here.
# Options that are commented out contain their default values.
# The executable 'wimptool' configures wimp by sending messages to it.
#
# The first to be found of these paths is run as a startup script:
#   $XDG_CONFIG_HOME/.config/wimp/startup
#   $HOME/.config/wimp/startup
#

#wimptool set desks 2
#wimptool set desk 1 background #31475c
#wimptool set desk 1 borders normal #3e3e73
#wimptool set desk 1 corners normal #31315c
#wimptool set desk 1 borders focus #47315c
#wimptool set desk 1 corners focus #7e5992
#wimptool set desk 1 borders width 6
#wimptool set desk 2 background #3e3e73
#wimptool set desk 2 borders normal #31475c
#wimptool set desk 1 corners normal #3e5973
#wimptool set desk 2 borders focus #47315c
#wimptool set desk 1 corners focus #7e5992
#wimptool set desk 2 borders width 6
wimptool set desk 1 background ~/path/to/tiling-image.png

# Magnification bounds
#wimptool set zoom_min 0.2
#wimptool set zoom_max 5

# Set the colour for the snap box indicator shown when dragging
#wimptool set snap_box \#47315c66

# Set the colour for the mark setter/getter indicator
#wimptool set mark_indicator #000000

# Whether to allow VT switching: on or off.
#wimptool set vt_switching on

# natural or reverse scrolling
#wimptool set scroll_direction natural

# Focus when moving the pointer over a window
#wimptool set auto_focus on

# Primary modifier be one of: shift, caps, ctrl, alt, mod2, mod3, logo, mod5
#wimptool set mod logo


## Key bindings

# additional modifiers, key, action
wimptool bind	ctrl	escape		terminate

# These actions act on windows
wimptool bind	ctrl	q		close_window
wimptool bind		j		focus down
wimptool bind		k		focus up
wimptool bind		h		focus left
wimptool bind		l		focus right
wimptool bind		f		toggle_fullscreen
wimptool bind	shift	m		maximize
wimptool bind	shift	1		send_to_desk 1
wimptool bind	shift	2		send_to_desk 2

# These give the focussed window half of the screen
wimptool bind	shift	j		halfimize down
wimptool bind	shift	k		halfimize up
wimptool bind	shift	h		halfimize left
wimptool bind	shift	l		halfimize right

# And these act on desks
wimptool bind		tab		next_desk
wimptool bind	shift	tab		prev_desk
wimptool bind		i		zoom 15
wimptool bind		o		zoom -15
wimptool bind		r		reset_zoom

# These pan the desk using the given percentage changes in x and y
wimptool bind		s		pan_desk 0 40
wimptool bind		w		pan_desk 0 -40
wimptool bind		a		pan_desk -40 0
wimptool bind		d		pan_desk 40 0

# The line after 'exec' is executed by /bin/sh
wimptool bind		return		exec gnome-terminal

# We can execute windows as scratchpads with a fixed geometry like this, where
# the geometry is specified as <width>x<height>+<x>+<y>
wimptool bind	ctrl	e		scratchpad 1000x800+20+20 footclient mutt
# A percentage of the used output can also be requested:
wimptool bind	ctrl	t		scratchpad 50%+50%+0+0 footclient tmux

wimptool bind		s		exec wimptool to_region \`slurp -f %wx%h+%x+%y\`

# These two actions can be used to mark and go to set positions. Each one, once
# pressed, waits for the next key press and uses that as the 'mark', e.g.
# hitting 'mod + m' then 'a' will save the current position, then hitting 'mod
# + `' then 'a' later will move to that marked position. These can be cancelled
# with the escape key.
wimptool bind		m		set_mark
wimptool bind		grave		go_to_mark

# Possible mouse bindings: motion, scroll, pinch, drag{1,2,3} (+ additional modifiers)
wimptool bind		scroll		pan_desk
wimptool bind		pinch		zoom
wimptool bind	shift	scroll		zoom
wimptool bind		drag1		move_window
